{
    "name": "tasks_flutter_web",
    "short_name": "tasks_flutter_web",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "Tasks Flutter Web App",
    "orientation": "portrait-primary",
    "prefer_related_applications": false
}
